{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS;Database=DataImporter;User Id=dataimporter;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "victorshakil9102@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UserName": "victorshakil9102@gmail.com",
    "Password": "robiulhassanshakilvictor",
    "UseSsl": true 

  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
